# EsperStreaming

./: README.md  REQUIREMENTS.md
.claude/: settings.local.json
esper-window-app/: pom.xml
esper-window-app/config/windows/: orders.json  quotes.json
esper-window-app/docs/: Architecture.md  ClientDesign.md  Configuration.md  EsperIntegration.md  EventGenerator.md  ExecutionPlan.md  Issues.md  README.md  RestAPI.md  SnapshotStreamingDesign.md  WebSocketProtocol.md  flowchart TB.mmd
esper-window-app/src/main/java/com/example/esper/: EsperWindowApplication.java
esper-window-app/src/main/java/com/example/esper/config/: EsperConfig.java  WebSocketConfig.java
esper-window-app/src/main/java/com/example/esper/controller/: WebSocketController.java  WindowController.java
esper-window-app/src/main/java/com/example/esper/model/: ColumnDef.java  DataMessage.java  SubscriptionRequest.java  WindowConfig.java
esper-window-app/src/main/java/com/example/esper/service/: EsperService.java  EventGenerator.java  SubscriptionManager.java  WindowManager.java
esper-window-app/src/main/resources/: application.properties
esper-window-app/src/main/resources/static/: index.html
